files:
- generatedChecksum: 99DB74296DF9943C474F4F03A700C790
  logicalPath: config/default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 99DB74296DF9943C474F4F03A700C790
- generatedChecksum: 899509AC69FB172CFBB02E8659A4586C
  logicalPath: config/default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 899509AC69FB172CFBB02E8659A4586C
- generatedChecksum: F7991E0D95B5F7CED4579E6155218D79
  logicalPath: config/default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: F7991E0D95B5F7CED4579E6155218D79
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 4B69C020A4D30A5D1355D8ECBE86B069
  logicalPath: config/default/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4B69C020A4D30A5D1355D8ECBE86B069
- generatedChecksum: F8BB2BAA74068083A80E6E229BBCF3E3
  logicalPath: config/default/peripheral/coretimer
  name: plib_coretimer.c
  physicalPath: peripheral/coretimer
  security: NON_SECURE
  type: SOURCE
  userChecksum: F8BB2BAA74068083A80E6E229BBCF3E3
- generatedChecksum: B45B8183E22371DA5069932E510A7C0B
  logicalPath: config/default/peripheral/evic
  name: plib_evic.c
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: B45B8183E22371DA5069932E510A7C0B
- generatedChecksum: 6D83671FEB2C32A1EA20E95DA7CFB9D7
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.c
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6D83671FEB2C32A1EA20E95DA7CFB9D7
- generatedChecksum: 6CC8F2CB23C52F108884C67826AFF2E9
  logicalPath: config/default/peripheral/i2c/slave
  name: plib_i2c1_slave.c
  physicalPath: peripheral/i2c/slave
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6CC8F2CB23C52F108884C67826AFF2E9
- generatedChecksum: 5F444FBC2A302F74278D7F0786DCA0F2
  logicalPath: config/default/peripheral/i2c/master
  name: plib_i2c2_master.c
  physicalPath: peripheral/i2c/master
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5F444FBC2A302F74278D7F0786DCA0F2
- generatedChecksum: EEFA3EB1B83435501893B57C27E38DB6
  logicalPath: config/default/peripheral/mcpwm
  name: plib_mcpwm.c
  physicalPath: peripheral/mcpwm
  security: NON_SECURE
  type: SOURCE
  userChecksum: EEFA3EB1B83435501893B57C27E38DB6
- generatedChecksum: 4B919CD13B32E9508A46EE329B04F112
  logicalPath: config/default/peripheral/ram
  name: plib_ram.c
  physicalPath: peripheral/ram
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4B919CD13B32E9508A46EE329B04F112
- generatedChecksum: F431916EF954E3B7B90D5F15E04590FA
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi1_master.c
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: SOURCE
  userChecksum: F431916EF954E3B7B90D5F15E04590FA
- generatedChecksum: CF59CCC43760A827BCB498ACB1C2E1BB
  logicalPath: config/default/peripheral/uart
  name: plib_uart1.c
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: CF59CCC43760A827BCB498ACB1C2E1BB
- generatedChecksum: 16BE5CCEE5F9AF5909BF3F69B51C7D93
  logicalPath: config/default/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 16BE5CCEE5F9AF5909BF3F69B51C7D93
- generatedChecksum: E6D56477868A0626883A3BE3AB9D0DAE
  logicalPath: config/default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E6D56477868A0626883A3BE3AB9D0DAE
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config/default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config/default
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config/default/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: E117D25137D333D9E62C091362100BB0
  logicalPath: config/default/peripheral/coretimer
  name: plib_coretimer.h
  physicalPath: peripheral/coretimer
  security: NON_SECURE
  type: HEADER
  userChecksum: E117D25137D333D9E62C091362100BB0
- generatedChecksum: 23F86588C83891551C404C1BA77F9655
  logicalPath: config/default/peripheral/evic
  name: plib_evic.h
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: HEADER
  userChecksum: 23F86588C83891551C404C1BA77F9655
- generatedChecksum: 22A680C4277592E76D5CDA0C31862338
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.h
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 22A680C4277592E76D5CDA0C31862338
- generatedChecksum: DED28185122FE19E0755EFE96AE03279
  logicalPath: config/default/peripheral/i2c/slave
  name: plib_i2c1_slave.h
  physicalPath: peripheral/i2c/slave
  security: NON_SECURE
  type: HEADER
  userChecksum: DED28185122FE19E0755EFE96AE03279
- generatedChecksum: 092C94C5559AFFB03C3483EE129E0E91
  logicalPath: config/default/peripheral/i2c/master
  name: plib_i2c2_master.h
  physicalPath: peripheral/i2c/master
  security: NON_SECURE
  type: HEADER
  userChecksum: 092C94C5559AFFB03C3483EE129E0E91
- generatedChecksum: B963C6FE44292A1C4A14C3BA5BE95AEE
  logicalPath: config/default/peripheral/i2c/master
  name: plib_i2c_master_common.h
  physicalPath: peripheral/i2c/master
  security: NON_SECURE
  type: HEADER
  userChecksum: B963C6FE44292A1C4A14C3BA5BE95AEE
- generatedChecksum: C9C7B78D76F4B3314A05BB48A51AF31D
  logicalPath: config/default/peripheral/i2c/slave
  name: plib_i2c_slave_common.h
  physicalPath: peripheral/i2c/slave
  security: NON_SECURE
  type: HEADER
  userChecksum: C9C7B78D76F4B3314A05BB48A51AF31D
- generatedChecksum: 27E3133B231E478BA73BA33157C30342
  logicalPath: config/default/peripheral/mcpwm
  name: plib_mcpwm.h
  physicalPath: peripheral/mcpwm
  security: NON_SECURE
  type: HEADER
  userChecksum: 27E3133B231E478BA73BA33157C30342
- generatedChecksum: 212B045963C5C25F90BB73C34E2DE264
  logicalPath: config/default/peripheral/mcpwm
  name: plib_mcpwm_common.h
  physicalPath: peripheral/mcpwm
  security: NON_SECURE
  type: HEADER
  userChecksum: 212B045963C5C25F90BB73C34E2DE264
- generatedChecksum: B1DBD9461709D2F6B09630C3D8F1D904
  logicalPath: config/default/peripheral/ram
  name: plib_ram.h
  physicalPath: peripheral/ram
  security: NON_SECURE
  type: HEADER
  userChecksum: B1DBD9461709D2F6B09630C3D8F1D904
- generatedChecksum: A9C21E81CB403E638EEB811A7780088B
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi1_master.h
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: A9C21E81CB403E638EEB811A7780088B
- generatedChecksum: CFA758C8B7258190473EF7C60C4BA4E9
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi_master_common.h
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: CFA758C8B7258190473EF7C60C4BA4E9
- generatedChecksum: 628AADBC69D828E33E567D4C9499CA1B
  logicalPath: config/default/peripheral/uart
  name: plib_uart1.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 628AADBC69D828E33E567D4C9499CA1B
- generatedChecksum: 67EEAF539A53B6B8FD7B600ACCB3F3CA
  logicalPath: config/default/peripheral/uart
  name: plib_uart_common.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 67EEAF539A53B6B8FD7B600ACCB3F3CA
- generatedChecksum: 7DC91D6D376C98802C9C2990432DE9B7
  logicalPath: config/default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 7DC91D6D376C98802C9C2990432DE9B7
- generatedChecksum: 9CF7BC6C3638810EA907D8231E52636C
  logicalPath: config/default
  name: p32MK0512MCJ064.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 9CF7BC6C3638810EA907D8231E52636C
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;
- append: false
  category: C32
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
